<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tan_background"
    android:orientation="vertical"
    tools:context="com.example.thanyani.miwork.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:id="@+id/numbers"
            style="@style/CategoryStyle"
            android:background="@color/category_numbers"
            android:onClick="openNumbersList"
            android:text="Numbers" />

        <TextView
            android:id="@+id/family"
            style="@style/CategoryStyle"
           android:background="@color/category_family"
            android:onClick="openfamily"
            android:text="Family Members" />

        <TextView
            android:id="@+id/colors"
            style="@style/CategoryStyle"
           android:background="@color/category_colors"
            android:onClick="openColors"
            android:text="Colors" />

        <TextView
            android:id="@+id/phrases"
            style="@style/CategoryStyle"
            android:onClick="openPhrases"
            android:background="@color/category_phrases"
            android:text="Phrases" />
    </LinearLayout>
</RelativeLayout>
